<circuit type="simulide_0.1" noLinStep="10" noLinAcc="5" animate="0" speed="1000000" reactStep="50">
 
Node-41: 
<item id="Node-41" vflip="1" Show_id="false" y="-356" labelrot="0" x="-292" hflip="1" valLabelx="0" objectName="Node-41" valLabRot="0" rotation="0" labely="-24" labelx="-16" itemtype="Node" valLabely="0"/>
 
Rectangle-29: 
<item Opacity="1" id="Rectangle-29" itemtype="Rectangle" Z_Value="-1" valLabRot="0" rotation="0" valLabelx="0" labelrot="0" valLabely="0" Color="#2f4f4f" hflip="1" V_size="60" y="-372" x="-308" Border="2" objectName="Rectangle-29" labely="-24" labelx="-16" vflip="1" Show_id="false" H_size="35"/>
 
pic16f887-8: 
<item id="PIC16F887" itemtype="PIC" valLabRot="0" rotation="0" valLabelx="0" labelrot="0" valLabely="0" hflip="1" y="-476" Program="../c1_semaforo_carros.X/dist/default/production/c1_semaforo_carros.X.production.hex" Logic_Symbol="false" x="-452" Ser_Monitor="false" objectName="pic16f887-8" labely="-13" labelx="0" Mhz="4" vflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Ser_Port="false" Show_id="true"/>
 
Led-7: 
<item id="Led-3" itemtype="Led" valLabRot="0" rotation="0" valLabelx="0" labelrot="0" valLabely="0" Threshold="2.4" Color="2" hflip="1" Resistance="0.6" Grounded="false" y="-356" x="-308" objectName="Led-7" labely="-24" labelx="-16" vflip="1" MaxCurrent="0.03" Show_id="false"/>
 
Led-6: 
<item id="Led-3" itemtype="Led" valLabRot="0" rotation="0" valLabelx="0" labelrot="0" valLabely="0" Threshold="2.4" Color="0" hflip="1" Resistance="0.6" Grounded="false" y="-372" x="-308" objectName="Led-6" labely="-24" labelx="-16" vflip="1" MaxCurrent="0.03" Show_id="false"/>
 
Led-5: 
<item id="Led-3" itemtype="Led" valLabRot="0" rotation="0" valLabelx="0" labelrot="0" valLabely="0" Threshold="2.4" Color="1" hflip="1" Resistance="0.6" Grounded="false" y="-388" x="-308" objectName="Led-5" labely="-24" labelx="-16" vflip="1" MaxCurrent="0.03" Show_id="false"/>
 
ResistorDip-4: 
<item Size="3" id="ResistorDip-6" itemtype="ResistorDip" valLabRot="90" rotation="0" valLabelx="5" labelrot="0" valLabely="-26" hflip="1" Resistance="150" Show_res="true" y="-364" x="-364" objectName="ResistorDip-4" labely="-40" labelx="-24" Unit=" Ω" vflip="1" Show_id="false"/>
 
Ground-3: 
<item id="Ground-13" vflip="1" Show_id="false" y="-324" labelrot="0" x="-292" hflip="1" valLabelx="0" objectName="Ground-3" valLabRot="0" rotation="0" labely="8" labelx="-16" itemtype="Ground" valLabely="0"/>
 
Node-2: 
<item id="Node-16" vflip="1" Show_id="false" y="-372" labelrot="0" x="-292" hflip="1" valLabelx="0" objectName="Node-2" valLabRot="0" rotation="0" labely="-24" labelx="-16" itemtype="Node" valLabely="0"/>
 
Connector-9: 
<item id="Connector-7" itemtype="Connector" valLabRot="0" rotation="0" endpinid="ResistorDip-4-resistor0-ePin0" valLabelx="0" labelrot="0" valLabely="0" hflip="1" y="-388" x="-396" objectName="Connector-9" labely="-24" labelx="-16" startpinid="pic16f887-8-RD7" enodeid="Circ_eNode-10" vflip="1" Show_id="false" pointList="-396,-388,-380,-388"/>
 
Connector-11: 
<item id="Connector-8" itemtype="Connector" valLabRot="0" rotation="0" endpinid="ResistorDip-4-resistor1-ePin2" valLabelx="0" labelrot="0" valLabely="0" hflip="1" y="-380" x="-396" objectName="Connector-11" labely="-24" labelx="-16" startpinid="pic16f887-8-RD6" enodeid="Circ_eNode-12" vflip="1" Show_id="false" pointList="-396,-380,-380,-380"/>
 
Connector-13: 
<item id="Connector-9" itemtype="Connector" valLabRot="0" rotation="0" endpinid="ResistorDip-4-resistor2-ePin4" valLabelx="0" labelrot="0" valLabely="0" hflip="1" y="-372" x="-396" objectName="Connector-13" labely="-24" labelx="-16" startpinid="pic16f887-8-RD5" enodeid="Circ_eNode-14" vflip="1" Show_id="false" pointList="-396,-372,-380,-372"/>
 
Connector-15: 
<item id="Connector-10" itemtype="Connector" valLabRot="0" rotation="0" endpinid="Led-5-lPin" valLabelx="0" labelrot="0" valLabely="0" hflip="1" y="-388" x="-348" objectName="Connector-15" labely="-24" labelx="-16" startpinid="ResistorDip-4-resistor0-ePin1" enodeid="Circ_eNode-16" vflip="1" Show_id="false" pointList="-348,-388,-324,-388"/>
 
Connector-17: 
<item id="Connector-11" itemtype="Connector" valLabRot="0" rotation="0" endpinid="Led-6-lPin" valLabelx="0" labelrot="0" valLabely="0" hflip="1" y="-380" x="-348" objectName="Connector-17" labely="-24" labelx="-16" startpinid="ResistorDip-4-resistor1-ePin3" enodeid="Circ_eNode-18" vflip="1" Show_id="false" pointList="-348,-380,-324,-380,-324,-372"/>
 
Connector-21: 
<item id="Connector-14" itemtype="Connector" valLabRot="0" rotation="0" endpinid="Node-2-0" valLabelx="0" labelrot="0" valLabely="0" hflip="1" y="-388" x="-292" objectName="Connector-21" labely="-24" labelx="-16" startpinid="Led-5-rPin" enodeid="enode-40" vflip="1" Show_id="false" pointList="-292,-388,-292,-372"/>
 
Connector-23: 
<item id="Connector-15" itemtype="Connector" valLabRot="0" rotation="0" endpinid="Node-2-1" valLabelx="0" labelrot="0" valLabely="0" hflip="1" y="-372" x="-292" objectName="Connector-23" labely="-24" labelx="-16" startpinid="Led-6-rPin" enodeid="enode-40" vflip="1" Show_id="false" pointList="-292,-372,-292,-372"/>
 
Connector-33: 
<item id="Connector-33" itemtype="Connector" valLabRot="0" rotation="0" endpinid="Led-7-lPin" valLabelx="0" labelrot="0" valLabely="0" hflip="1" y="-372" x="-348" objectName="Connector-33" labely="-24" labelx="-16" startpinid="ResistorDip-4-resistor2-ePin5" enodeid="enode-33" vflip="1" Show_id="false" pointList="-348,-372,-324,-372,-324,-356"/>
 
Connector-24: 
<item id="Connector-24" itemtype="Connector" valLabRot="0" rotation="0" endpinid="Node-41-0" valLabelx="0" labelrot="0" valLabely="0" hflip="1" y="-372" x="-292" objectName="Connector-24" labely="-24" labelx="-16" startpinid="Node-2-2" enodeid="enode-40" vflip="1" Show_id="false" pointList="-292,-372,-292,-356"/>
 
Connector-40: 
<item id="Connector-40" itemtype="Connector" valLabRot="0" rotation="0" endpinid="Node-41-1" valLabelx="0" labelrot="0" valLabely="0" hflip="1" y="-340" x="-292" objectName="Connector-40" labely="-24" labelx="-16" startpinid="Ground-3-Gnd" enodeid="enode-40" vflip="1" Show_id="false" pointList="-292,-340,-292,-356"/>
 
Connector-42: 
<item id="Connector-42" itemtype="Connector" valLabRot="0" rotation="0" endpinid="Led-7-rPin" valLabelx="0" labelrot="0" valLabely="0" hflip="1" y="-356" x="-292" objectName="Connector-42" labely="-24" labelx="-16" startpinid="Node-41-2" enodeid="enode-40" vflip="1" Show_id="false" pointList="-292,-356,-292,-356"/>
 
PlotterWidget-27: 
<item tabletTracking="false" normalGeometry="" focus="false" autoFillBackground="false" frameSize="" accessibleDescription="" locale="" minimumHeight="200" childrenRegion="" rect="" pos="" x="0" modal="false" cursor="" enabled="true" palette="" maximumWidth="1000" layoutDirection="0" updatesEnabled="true" minimumSizeHint="" maximumSize="" toolTip="" statusTip="" baseSize="" mouseTracking="false" whatsThis="" frameGeometry="" Tracks="1" width="200" inputMethodHints="0" sizePolicy="" itemtype="Plotter" MaxVolt="500" isActiveWindow="true" windowModality="0" windowIcon="" contextMenuPolicy="1" height="200" windowTitle="" childrenRect="" acceptDrops="false" minimumSize="" font="Cantarell,12,-1,5,50,0,0,0,0,0" toolTipDuration="-1" windowOpacity="1" minimized="false" styleSheet="" focusPolicy="0" windowIconText="" MinVolt="-500" fullScreen="false" sizeIncrement="" minimumWidth="200" accessibleName="" y="0" size="" maximized="false" sizeHint="" windowModified="false" Scale="1" visible="false" objectName="PlotterWidget-27" windowFilePath="" maximumHeight="200" geometry=""/>
 
SerialPortWidget-28: 
<item tabletTracking="false" normalGeometry="" focus="false" autoFillBackground="false" SettingsProp=",0,3,0,0,0" frameSize="" accessibleDescription="" locale="" minimumHeight="0" childrenRegion="" rect="" pos="" x="0" modal="false" cursor="" enabled="true" palette="" maximumWidth="450" layoutDirection="0" updatesEnabled="true" minimumSizeHint="" maximumSize="" toolTip="" statusTip="" baseSize="" mouseTracking="false" whatsThis="" frameGeometry="" width="313" inputMethodHints="0" sizePolicy="" itemtype="SerialPort" isActiveWindow="true" windowModality="0" windowIcon="" contextMenuPolicy="1" height="141" windowTitle="Settings" childrenRect="" acceptDrops="false" minimumSize="" font="Cantarell,12,-1,5,50,0,0,0,0,0" toolTipDuration="-1" windowOpacity="1" minimized="false" styleSheet="" focusPolicy="0" windowIconText="" fullScreen="false" sizeIncrement="" minimumWidth="0" accessibleName="" y="0" size="" maximized="false" sizeHint="" windowModified="false" visible="false" objectName="SerialPortWidget-28" windowFilePath="" maximumHeight="170" geometry=""/>
 
</circuit>
