<circuit noLinAcc="5" reactStep="50" noLinStep="10" type="simulide_0.1" speed="1000000" animate="0">
 
Node-21: 
<item labelx="-16" valLabely="0" valLabRot="0" Show_id="false" y="-308" itemtype="Node" labely="-24" objectName="Node-21" rotation="0" labelrot="0" x="-292" hflip="1" vflip="1" valLabelx="0" id="Node-43"/>
 
Node-20: 
<item labelx="-16" valLabely="0" valLabRot="0" Show_id="false" y="-324" itemtype="Node" labely="-24" objectName="Node-20" rotation="0" labelrot="0" x="-292" hflip="1" vflip="1" valLabelx="0" id="Node-40"/>
 
Resistor-19: 
<item hflip="1" Show_res="true" valLabRot="0" Resistance="150" valLabely="-14" Show_id="false" labely="-20" rotation="0" vflip="1" valLabelx="-11" y="-308" objectName="Resistor-19" x="-356" itemtype="Resistor" id="Resistor-34" labelrot="0" labelx="-12" Unit=" 立"/>
 
Resistor-18: 
<item hflip="1" Show_res="true" valLabRot="0" Resistance="150" valLabely="-14" Show_id="false" labely="-20" rotation="0" vflip="1" valLabelx="-11" y="-324" objectName="Resistor-18" x="-356" itemtype="Resistor" id="Resistor-33" labelrot="0" labelx="-12" Unit=" 立"/>
 
Led-17: 
<item Color="2" hflip="1" valLabRot="0" Resistance="0.6" valLabely="0" Threshold="2.4" Show_id="false" labely="-24" rotation="0" vflip="1" valLabelx="0" y="-308" objectName="Led-17" x="-308" itemtype="Led" id="Led-3" Grounded="false" labelrot="0" MaxCurrent="0.03" labelx="-16"/>
 
Led-16: 
<item Color="1" hflip="1" valLabRot="0" Resistance="0.6" valLabely="0" Threshold="2.4" Show_id="false" labely="-24" rotation="0" vflip="1" valLabelx="0" y="-324" objectName="Led-16" x="-308" itemtype="Led" id="Led-3" Grounded="false" labelrot="0" MaxCurrent="0.03" labelx="-16"/>
 
Node-15: 
<item labelx="-16" valLabely="0" valLabRot="0" Show_id="false" y="-324" itemtype="Node" labely="-24" objectName="Node-15" rotation="0" labelrot="0" x="-500" hflip="1" vflip="1" valLabelx="0" id="Node-29"/>
 
Ground-14: 
<item labelx="-16" valLabely="0" valLabRot="0" Show_id="false" y="-260" itemtype="Ground" labely="8" objectName="Ground-14" rotation="0" labelrot="0" x="-500" hflip="1" vflip="1" valLabelx="0" id="Ground-24"/>
 
Push-13: 
<item labelx="-16" valLabely="0" valLabRot="0" Show_id="false" y="-348" Norm_Close="false" itemtype="Push" labely="-24" objectName="Push-13" rotation="90" labelrot="0" x="-500" hflip="1" vflip="1" valLabelx="0" id="Push-23"/>
 
Resistor-12: 
<item hflip="1" Show_res="true" valLabRot="-180" Resistance="150" valLabely="16" Show_id="false" labely="-20" rotation="-90" vflip="1" valLabelx="11" y="-300" objectName="Resistor-12" x="-500" itemtype="Resistor" id="Resistor-22" labelrot="0" labelx="-12" Unit=" 立"/>
 
Rail-11: 
<item hflip="1" valLabRot="-90" valLabely="6" Show_id="false" labely="-24" Voltage="5" rotation="90" Show_Volt="true" vflip="1" valLabelx="-5" y="-388" objectName="Rail-11" x="-500" itemtype="Rail" id="Rail-21" labelrot="0" labelx="-16" Unit=" V"/>
 
Node-10: 
<item labelx="-16" valLabely="0" valLabRot="0" Show_id="false" y="-356" itemtype="Node" labely="-24" objectName="Node-10" rotation="0" labelrot="0" x="-292" hflip="1" vflip="1" valLabelx="0" id="Node-19"/>
 
Node-9: 
<item labelx="-16" valLabely="0" valLabRot="0" Show_id="false" y="-372" itemtype="Node" labely="-24" objectName="Node-9" rotation="0" labelrot="0" x="-292" hflip="1" vflip="1" valLabelx="0" id="Node-16"/>
 
Ground-8: 
<item labelx="-16" valLabely="0" valLabRot="0" Show_id="false" y="-276" itemtype="Ground" labely="8" objectName="Ground-8" rotation="0" labelrot="0" x="-292" hflip="1" vflip="1" valLabelx="0" id="Ground-13"/>
 
ResistorDip-7: 
<item hflip="1" Show_res="true" valLabRot="90" Resistance="150" valLabely="-26" Size="3" Show_id="false" labely="-40" rotation="0" vflip="1" valLabelx="5" y="-364" objectName="ResistorDip-7" x="-364" itemtype="ResistorDip" id="ResistorDip-6" labelrot="0" labelx="-24" Unit=" 立"/>
 
Led-6: 
<item Color="1" hflip="1" valLabRot="0" Resistance="0.6" valLabely="0" Threshold="2.4" Show_id="false" labely="-24" rotation="0" vflip="1" valLabelx="0" y="-388" objectName="Led-6" x="-308" itemtype="Led" id="Led-3" Grounded="false" labelrot="0" MaxCurrent="0.03" labelx="-16"/>
 
Led-5: 
<item Color="0" hflip="1" valLabRot="0" Resistance="0.6" valLabely="0" Threshold="2.4" Show_id="false" labely="-24" rotation="0" vflip="1" valLabelx="0" y="-372" objectName="Led-5" x="-308" itemtype="Led" id="Led-3" Grounded="false" labelrot="0" MaxCurrent="0.03" labelx="-16"/>
 
Led-4: 
<item Color="2" hflip="1" valLabRot="0" Resistance="0.6" valLabely="0" Threshold="2.4" Show_id="false" labely="-24" rotation="0" vflip="1" valLabelx="0" y="-356" objectName="Led-4" x="-308" itemtype="Led" id="Led-3" Grounded="false" labelrot="0" MaxCurrent="0.03" labelx="-16"/>
 
pic16f887-3: 
<item Mhz="4" hflip="1" valLabRot="0" valLabely="0" eeprom="0" Ser_Monitor="false" Show_id="true" Ser_Port="false" labely="-13" rotation="0" Program="" Logic_Symbol="false" vflip="1" valLabelx="0" y="-476" objectName="pic16f887-3" x="-452" itemtype="PIC" id="PIC16F887" labelrot="0" labelx="0"/>
 
Rectangle-2: 
<item Color="#808080" hflip="1" Border="2" valLabRot="0" valLabely="0" Opacity="1" Show_id="false" H_size="35" labely="-24" Z_Value="-1" rotation="0" V_size="60" vflip="1" valLabelx="0" y="-372" objectName="Rectangle-2" x="-308" itemtype="Rectangle" id="Rectangle-60" labelrot="0" labelx="-16"/>
 
Rectangle-1: 
<item Color="#708090" hflip="1" Border="2" valLabRot="0" valLabely="0" Opacity="1" Show_id="false" H_size="35" labely="-24" Z_Value="-1" rotation="0" V_size="40" vflip="1" valLabelx="0" y="-316" objectName="Rectangle-1" x="-308" itemtype="Rectangle" id="Rectangle-60" labelrot="0" labelx="-16"/>
 
Connector-22: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-396,-388,-380,-388" Show_id="false" labely="-24" rotation="0" startpinid="pic16f887-3-RD7" vflip="1" enodeid="Circ_eNode-23" endpinid="ResistorDip-7-resistor0-ePin0" valLabelx="0" y="-388" objectName="Connector-22" x="-396" itemtype="Connector" id="Connector-7" labelrot="0" labelx="-16"/>
 
Connector-24: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-396,-380,-380,-380" Show_id="false" labely="-24" rotation="0" startpinid="pic16f887-3-RD6" vflip="1" enodeid="Circ_eNode-25" endpinid="ResistorDip-7-resistor1-ePin2" valLabelx="0" y="-380" objectName="Connector-24" x="-396" itemtype="Connector" id="Connector-8" labelrot="0" labelx="-16"/>
 
Connector-26: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-396,-372,-380,-372" Show_id="false" labely="-24" rotation="0" startpinid="pic16f887-3-RD5" vflip="1" enodeid="Circ_eNode-27" endpinid="ResistorDip-7-resistor2-ePin4" valLabelx="0" y="-372" objectName="Connector-26" x="-396" itemtype="Connector" id="Connector-9" labelrot="0" labelx="-16"/>
 
Connector-28: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-348,-388,-324,-388" Show_id="false" labely="-24" rotation="0" startpinid="ResistorDip-7-resistor0-ePin1" vflip="1" enodeid="Circ_eNode-29" endpinid="Led-6-lPin" valLabelx="0" y="-388" objectName="Connector-28" x="-348" itemtype="Connector" id="Connector-10" labelrot="0" labelx="-16"/>
 
Connector-30: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-348,-380,-324,-380,-324,-372" Show_id="false" labely="-24" rotation="0" startpinid="ResistorDip-7-resistor1-ePin3" vflip="1" enodeid="Circ_eNode-31" endpinid="Led-5-lPin" valLabelx="0" y="-380" objectName="Connector-30" x="-348" itemtype="Connector" id="Connector-11" labelrot="0" labelx="-16"/>
 
Connector-32: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-292,-388,-292,-372" Show_id="false" labely="-24" rotation="0" startpinid="Led-6-rPin" vflip="1" enodeid="Circ_eNode-33" endpinid="Node-9-0" valLabelx="0" y="-388" objectName="Connector-32" x="-292" itemtype="Connector" id="Connector-14" labelrot="0" labelx="-16"/>
 
Connector-34: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-292,-372,-292,-372" Show_id="false" labely="-24" rotation="0" startpinid="Led-5-rPin" vflip="1" enodeid="Circ_eNode-33" endpinid="Node-9-1" valLabelx="0" y="-372" objectName="Connector-34" x="-292" itemtype="Connector" id="Connector-15" labelrot="0" labelx="-16"/>
 
Connector-35: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-292,-372,-292,-356" Show_id="false" labely="-24" rotation="0" startpinid="Node-9-2" vflip="1" enodeid="Circ_eNode-33" endpinid="Node-10-0" valLabelx="0" y="-372" objectName="Connector-35" x="-292" itemtype="Connector" id="Connector-17" labelrot="0" labelx="-16"/>
 
Connector-36: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-292,-356,-292,-356" Show_id="false" labely="-24" rotation="0" startpinid="Led-4-rPin" vflip="1" enodeid="Circ_eNode-33" endpinid="Node-10-1" valLabelx="0" y="-356" objectName="Connector-36" x="-292" itemtype="Connector" id="Connector-18" labelrot="0" labelx="-16"/>
 
Connector-37: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-292,-356,-292,-324" Show_id="false" labely="-24" rotation="0" startpinid="Node-10-2" vflip="1" enodeid="Circ_eNode-33" endpinid="Node-20-0" valLabelx="0" y="-356" objectName="Connector-37" x="-292" itemtype="Connector" id="Connector-20" labelrot="0" labelx="-16"/>
 
Connector-38: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-500,-276,-500,-284" Show_id="false" labely="-24" rotation="0" startpinid="Ground-14-Gnd" vflip="1" enodeid="Circ_eNode-39" endpinid="Resistor-12-lPin" valLabelx="0" y="-276" objectName="Connector-38" x="-500" itemtype="Connector" id="Connector-25" labelrot="0" labelx="-16"/>
 
Connector-40: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-500,-316,-500,-324" Show_id="false" labely="-24" rotation="0" startpinid="Resistor-12-rPin" vflip="1" enodeid="Circ_eNode-41" endpinid="Node-15-0" valLabelx="0" y="-316" objectName="Connector-40" x="-500" itemtype="Connector" id="Connector-26" labelrot="0" labelx="-16"/>
 
Connector-42: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-500,-364,-500,-372" Show_id="false" labely="-24" rotation="0" startpinid="Push-13-lnod" vflip="1" enodeid="Circ_eNode-43" endpinid="Rail-11-outnod" valLabelx="0" y="-364" objectName="Connector-42" x="-500" itemtype="Connector" id="Connector-27" labelrot="0" labelx="-16"/>
 
Connector-44: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-460,-324,-500,-324" Show_id="false" labely="-24" rotation="0" startpinid="pic16f887-3-RD0" vflip="1" enodeid="Circ_eNode-41" endpinid="Node-15-1" valLabelx="0" y="-324" objectName="Connector-44" x="-460" itemtype="Connector" id="Connector-28" labelrot="0" labelx="-16"/>
 
Connector-45: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-500,-324,-500,-332" Show_id="false" labely="-24" rotation="0" startpinid="Node-15-2" vflip="1" enodeid="Circ_eNode-41" endpinid="Push-13-rnod" valLabelx="0" y="-324" objectName="Connector-45" x="-500" itemtype="Connector" id="Connector-30" labelrot="0" labelx="-16"/>
 
Connector-46: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-324,-324,-340,-324" Show_id="false" labely="-24" rotation="0" startpinid="Led-16-lPin" vflip="1" enodeid="Circ_eNode-47" endpinid="Resistor-18-rPin" valLabelx="0" y="-324" objectName="Connector-46" x="-324" itemtype="Connector" id="Connector-35" labelrot="0" labelx="-16"/>
 
Connector-48: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-324,-308,-340,-308" Show_id="false" labely="-24" rotation="0" startpinid="Led-17-lPin" vflip="1" enodeid="Circ_eNode-49" endpinid="Resistor-19-rPin" valLabelx="0" y="-308" objectName="Connector-48" x="-324" itemtype="Connector" id="Connector-36" labelrot="0" labelx="-16"/>
 
Connector-50: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-372,-324,-396,-324" Show_id="false" labely="-24" rotation="0" startpinid="Resistor-18-lPin" vflip="1" enodeid="Circ_eNode-51" endpinid="pic16f887-3-RD3" valLabelx="0" y="-324" objectName="Connector-50" x="-372" itemtype="Connector" id="Connector-37" labelrot="0" labelx="-16"/>
 
Connector-52: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-372,-308,-388,-308,-388,-316,-396,-316" Show_id="false" labely="-24" rotation="0" startpinid="Resistor-19-lPin" vflip="1" enodeid="Circ_eNode-53" endpinid="pic16f887-3-RD2" valLabelx="0" y="-308" objectName="Connector-52" x="-372" itemtype="Connector" id="Connector-38" labelrot="0" labelx="-16"/>
 
Connector-54: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-292,-324,-292,-324" Show_id="false" labely="-24" rotation="0" startpinid="Led-16-rPin" vflip="1" enodeid="Circ_eNode-33" endpinid="Node-20-1" valLabelx="0" y="-324" objectName="Connector-54" x="-292" itemtype="Connector" id="Connector-39" labelrot="0" labelx="-16"/>
 
Connector-55: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-292,-324,-292,-308" Show_id="false" labely="-24" rotation="0" startpinid="Node-20-2" vflip="1" enodeid="Circ_eNode-33" endpinid="Node-21-0" valLabelx="0" y="-324" objectName="Connector-55" x="-292" itemtype="Connector" id="Connector-41" labelrot="0" labelx="-16"/>
 
Connector-56: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-292,-308,-292,-308" Show_id="false" labely="-24" rotation="0" startpinid="Led-17-rPin" vflip="1" enodeid="Circ_eNode-33" endpinid="Node-21-1" valLabelx="0" y="-308" objectName="Connector-56" x="-292" itemtype="Connector" id="Connector-42" labelrot="0" labelx="-16"/>
 
Connector-57: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-292,-308,-292,-292" Show_id="false" labely="-24" rotation="0" startpinid="Node-21-2" vflip="1" enodeid="Circ_eNode-33" endpinid="Ground-8-Gnd" valLabelx="0" y="-308" objectName="Connector-57" x="-292" itemtype="Connector" id="Connector-44" labelrot="0" labelx="-16"/>
 
Connector-58: 
<item hflip="1" valLabRot="0" valLabely="0" pointList="-348,-372,-324,-372,-324,-356" Show_id="false" labely="-24" rotation="0" startpinid="ResistorDip-7-resistor2-ePin5" vflip="1" enodeid="Circ_eNode-59" endpinid="Led-4-lPin" valLabelx="0" y="-372" objectName="Connector-58" x="-348" itemtype="Connector" id="Connector-62" labelrot="0" labelx="-16"/>
 
PlotterWidget-60: 
<item isActiveWindow="false" MinVolt="-500" accessibleDescription="" frameGeometry="" size="" minimumSizeHint="" baseSize="" font="Cantarell,12,-1,5,50,0,0,0,0,0" minimumSize="" acceptDrops="false" Scale="1" maximumWidth="1000" sizeIncrement="" layoutDirection="0" minimumWidth="200" windowIconText="" pos="" height="200" focus="false" windowIcon="" windowModified="false" minimized="false" windowFilePath="" maximumHeight="200" modal="false" mouseTracking="false" maximumSize="" locale="" toolTipDuration="-1" whatsThis="" styleSheet="" focusPolicy="0" windowModality="0" windowTitle="" childrenRect="" sizeHint="" palette="" normalGeometry="" geometry="" y="0" contextMenuPolicy="1" width="200" inputMethodHints="0" toolTip="" statusTip="" x="0" updatesEnabled="true" visible="false" childrenRegion="" autoFillBackground="false" tabletTracking="false" frameSize="" objectName="PlotterWidget-60" minimumHeight="200" sizePolicy="" rect="" itemtype="Plotter" MaxVolt="500" Tracks="1" maximized="false" enabled="true" windowOpacity="1" accessibleName="" cursor="" fullScreen="false"/>
 
SerialPortWidget-61: 
<item isActiveWindow="false" accessibleDescription="" frameGeometry="" size="" minimumSizeHint="" baseSize="" font="Cantarell,12,-1,5,50,0,0,0,0,0" minimumSize="" acceptDrops="false" maximumWidth="450" sizeIncrement="" layoutDirection="0" minimumWidth="0" windowIconText="" pos="" height="141" focus="false" windowIcon="" windowModified="false" minimized="false" windowFilePath="" maximumHeight="170" modal="false" mouseTracking="false" maximumSize="" locale="" toolTipDuration="-1" whatsThis="" styleSheet="" focusPolicy="0" SettingsProp=",0,3,0,0,0" windowModality="0" windowTitle="Settings" childrenRect="" sizeHint="" palette="" normalGeometry="" geometry="" y="0" contextMenuPolicy="1" width="313" inputMethodHints="0" toolTip="" statusTip="" x="0" updatesEnabled="true" visible="false" childrenRegion="" autoFillBackground="false" tabletTracking="false" frameSize="" objectName="SerialPortWidget-61" minimumHeight="0" sizePolicy="" rect="" itemtype="SerialPort" maximized="false" enabled="true" windowOpacity="1" accessibleName="" cursor="" fullScreen="false"/>
 
</circuit>
