<circuit reactStep="50" type="simulide_0.1" noLinAcc="5" noLinStep="10" speed="1000000" animate="1">
 
Rail-23: 
<item objectName="Rail-23" Show_id="false" hflip="1" labelx="-16" labelrot="0" vflip="1" Unit=" V" valLabRot="-90" x="-628" valLabely="7" y="-444" rotation="90" Show_Volt="true" itemtype="Rail" id="Rail-76" labely="-24" valLabelx="-20" Voltage="5"/>
 
Ground-22: 
<item rotation="0" Show_id="false" labely="8" valLabelx="0" valLabely="0" itemtype="Ground" hflip="1" vflip="1" objectName="Ground-22" y="-364" id="Ground-74" labelx="-16" valLabRot="0" x="-628" labelrot="0"/>
 
Potentiometer-21: 
<item objectName="Potentiometer-21" Show_id="false" hflip="1" labelx="-16" labelrot="0" vflip="1" Unit=" kΩ" valLabRot="90" x="-628" valLabely="-27" y="-404" Show_res="true" rotation="-90" Value_Ohm="500" itemtype="Potentiometer" id="Potentiometer-73" labely="-40" Resistance="1" valLabelx="24"/>
 
Node-19: 
<item rotation="0" Show_id="false" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" hflip="1" vflip="1" objectName="Node-19" y="-292" id="Node-51" labelx="-16" valLabRot="0" x="-324" labelrot="0"/>
 
TextComponent-18: 
<item objectName="TextComponent-18" Show_id="false" hflip="1" Margin="5" labelx="-16" labelrot="0" Fixed_Width="false" vflip="1" Font_Size="10" valLabRot="0" x="-260" valLabely="0" y="-436" rotation="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" Text="uC      Periferico  &#xa;------------------------&#xa;D7       LCD_B1&#xa;D6       LCD_B0&#xa;D5       LCD_EN&#xa;D4       LCD_RS&#xa;D3       LCD_D7&#xa;D2       LCD_D6&#xa;D1       LCD_D5&#xa;D0       LCD_D4&#xa;A0       POT" Border="1" id="TextComponent-40" labely="-24" valLabelx="0"/>
 
Ground-16: 
<item rotation="0" Show_id="false" labely="8" valLabelx="0" valLabely="0" itemtype="Ground" hflip="1" vflip="1" objectName="Ground-16" y="-356" id="Ground-32" labelx="-16" valLabRot="0" x="-468" labelrot="0"/>
 
Rail-15: 
<item objectName="Rail-15" Show_id="false" hflip="1" labelx="-16" labelrot="0" vflip="1" Unit=" V" valLabRot="-90" x="-324" valLabely="7" y="-364" rotation="90" Show_Volt="true" itemtype="Rail" id="Rail-13" labely="-24" valLabelx="-5" Voltage="5"/>
 
Rail-14: 
<item objectName="Rail-14" Show_id="false" hflip="1" labelx="-16" labelrot="0" vflip="1" Unit=" V" valLabRot="-90" x="-356" valLabely="7" y="-364" rotation="90" Show_Volt="true" itemtype="Rail" id="Rail-13" labely="-24" valLabelx="-4" Voltage="5"/>
 
Ground-13: 
<item rotation="0" Show_id="false" labely="8" valLabelx="0" valLabely="0" itemtype="Ground" hflip="1" vflip="1" objectName="Ground-13" y="-236" id="Ground-11" labelx="-16" valLabRot="0" x="-324" labelrot="0"/>
 
Resistor-12: 
<item objectName="Resistor-12" Show_id="false" hflip="1" labelx="-12" labelrot="0" vflip="1" Unit=" kΩ" valLabRot="0" x="-324" valLabely="6" y="-324" Show_res="true" rotation="-90" itemtype="Resistor" id="Resistor-10" labely="-20" Resistance="10" valLabelx="-16"/>
 
Resistor-11: 
<item objectName="Resistor-11" Show_id="false" hflip="1" labelx="-12" labelrot="0" vflip="1" Unit=" kΩ" valLabRot="0" x="-356" valLabely="6" y="-324" Show_res="true" rotation="-90" itemtype="Resistor" id="Resistor-9" labely="-20" Resistance="10" valLabelx="-16"/>
 
Ground-10: 
<item rotation="0" Show_id="false" labely="8" valLabelx="0" valLabely="0" itemtype="Ground" hflip="1" vflip="1" objectName="Ground-10" y="-236" id="Ground-8" labelx="-16" valLabRot="0" x="-356" labelrot="0"/>
 
Push-9: 
<item rotation="-90" Show_id="true" labely="6" valLabelx="0" Norm_Close="false" valLabely="0" itemtype="Push" hflip="1" vflip="1" objectName="Push-9" y="-276" id="B0" labelx="20" valLabRot="0" x="-356" labelrot="90"/>
 
pic16f887-8: 
<item objectName="pic16f887-8" Program="../c3_timers.X/dist/default/production/c3_timers.X.production.hex" Show_id="true" hflip="1" labelx="-2" labelrot="0" Logic_Symbol="false" vflip="1" valLabRot="0" Ser_Monitor="false" x="-572" valLabely="0" y="-420" rotation="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Mhz="4" itemtype="PIC" id="PIC16F887" labely="-14" Ser_Port="false" valLabelx="0"/>
 
Hd44780-7: 
<item rotation="0" Rows="2" Show_id="true" labely="-82" valLabelx="0" valLabely="0" itemtype="Hd44780" hflip="1" vflip="1" objectName="Hd44780-7" y="-372" id="LCD (Hd44780)" labelx="70" valLabRot="0" Cols="16" x="-492" labelrot="0"/>
 
Node-5: 
<item rotation="0" Show_id="false" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" hflip="1" vflip="1" objectName="Node-5" y="-292" id="Node-53" labelx="-16" valLabRot="0" x="-356" labelrot="0"/>
 
Push-3: 
<item rotation="-90" Show_id="true" labely="5" valLabelx="0" Norm_Close="false" valLabely="0" itemtype="Push" hflip="1" vflip="1" objectName="Push-3" y="-276" id="B1" labelx="20" valLabRot="0" x="-324" labelrot="90"/>
 
Node-1: 
<item rotation="0" Show_id="false" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" hflip="1" vflip="1" objectName="Node-1" y="-300" id="Node-60" labelx="-16" valLabRot="0" x="-324" labelrot="0"/>
 
Connector-2: 
<item objectName="Connector-2" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Node-1-2" vflip="1" valLabRot="0" x="-324" valLabely="0" y="-300" rotation="0" pointList="-324,-300,-324,-300" enodeid="enode-2" itemtype="Connector" id="Connector-2" labely="-24" startpinid="Node-1-0" valLabelx="0"/>
 
Connector-4: 
<item objectName="Connector-4" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Node-1-1" vflip="1" valLabRot="0" x="-324" valLabely="0" y="-292" rotation="0" pointList="-324,-292,-324,-300" enodeid="enode-4" itemtype="Connector" id="Connector-4" labely="-24" startpinid="Push-3-rnod" valLabelx="0"/>
 
Connector-6: 
<item objectName="Connector-6" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Node-5-2" vflip="1" valLabRot="0" x="-356" valLabely="0" y="-292" rotation="0" pointList="-356,-292,-356,-292" enodeid="enode-6" itemtype="Connector" id="Connector-6" labely="-24" startpinid="Node-5-0" valLabelx="0"/>
 
Connector-17: 
<item objectName="Connector-17" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Hd44780-7-PinRW" vflip="1" valLabRot="0" x="-468" valLabely="0" y="-372" rotation="0" pointList="-468,-372,-468,-364" enodeid="enode-17" itemtype="Connector" id="Connector-17" labely="-24" startpinid="Ground-16-Gnd" valLabelx="0"/>
 
Connector-20: 
<item objectName="Connector-20" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Node-19-2" vflip="1" valLabRot="0" x="-324" valLabely="0" y="-292" rotation="0" pointList="-324,-292,-324,-292" enodeid="enode-20" itemtype="Connector" id="Connector-20" labely="-24" startpinid="Node-19-0" valLabelx="0"/>
 
Connector-25: 
<item objectName="Connector-25" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Resistor-11-rPin" vflip="1" valLabRot="0" x="-356" valLabely="0" y="-348" rotation="0" pointList="-356,-348,-356,-340" enodeid="Circ_eNode-26" itemtype="Connector" id="Connector-15" labely="-24" startpinid="Rail-14-outnod" valLabelx="0"/>
 
Connector-27: 
<item objectName="Connector-27" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Resistor-12-rPin" vflip="1" valLabRot="0" x="-324" valLabely="0" y="-348" rotation="0" pointList="-324,-348,-324,-340" enodeid="Circ_eNode-28" itemtype="Connector" id="Connector-16" labely="-24" startpinid="Rail-15-outnod" valLabelx="0"/>
 
Connector-29: 
<item objectName="Connector-29" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Ground-10-Gnd" vflip="1" valLabRot="0" x="-356" valLabely="0" y="-260" rotation="0" pointList="-356,-260,-356,-252" enodeid="Circ_eNode-30" itemtype="Connector" id="Connector-20" labely="-24" startpinid="Push-9-lnod" valLabelx="0"/>
 
Connector-31: 
<item objectName="Connector-31" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Hd44780-7-dataPin4" vflip="1" valLabRot="0" x="-580" valLabely="0" y="-268" rotation="0" pointList="-580,-268,-588,-268,-588,-244,-396,-244,-396,-348,-420,-348,-420,-364" enodeid="Circ_eNode-32" itemtype="Connector" id="Connector-26" labely="-24" startpinid="pic16f887-8-RD0" valLabelx="0"/>
 
Connector-33: 
<item objectName="Connector-33" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Hd44780-7-dataPin5" vflip="1" valLabRot="0" x="-580" valLabely="0" y="-260" rotation="0" pointList="-580,-260,-588,-260,-588,-244,-396,-244,-396,-348,-412,-348,-412,-364" enodeid="Circ_eNode-34" itemtype="Connector" id="Connector-27" labely="-24" startpinid="pic16f887-8-RD1" valLabelx="0"/>
 
Connector-35: 
<item objectName="Connector-35" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Hd44780-7-dataPin6" vflip="1" valLabRot="0" x="-516" valLabely="0" y="-260" rotation="0" pointList="-516,-260,-508,-260,-508,-244,-396,-244,-396,-348,-404,-348,-404,-364" enodeid="Circ_eNode-36" itemtype="Connector" id="Connector-28" labely="-24" startpinid="pic16f887-8-RD2" valLabelx="0"/>
 
Connector-37: 
<item objectName="Connector-37" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Hd44780-7-dataPin7" vflip="1" valLabRot="0" x="-516" valLabely="0" y="-268" rotation="0" pointList="-516,-268,-508,-268,-508,-244,-396,-244,-396,-364" enodeid="Circ_eNode-38" itemtype="Connector" id="Connector-29" labely="-24" startpinid="pic16f887-8-RD3" valLabelx="0"/>
 
Connector-39: 
<item objectName="Connector-39" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Hd44780-7-PinEn" vflip="1" valLabRot="0" x="-516" valLabely="0" y="-316" rotation="0" pointList="-516,-316,-508,-316,-508,-244,-396,-244,-396,-348,-460,-348,-460,-364" enodeid="Circ_eNode-40" itemtype="Connector" id="Connector-30" labely="-24" startpinid="pic16f887-8-RD5" valLabelx="0"/>
 
Connector-41: 
<item objectName="Connector-41" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Hd44780-7-PinRS" vflip="1" valLabRot="0" x="-516" valLabely="0" y="-308" rotation="0" pointList="-516,-308,-508,-308,-508,-244,-396,-244,-396,-348,-476,-348,-476,-364" enodeid="Circ_eNode-42" itemtype="Connector" id="Connector-31" labely="-24" startpinid="pic16f887-8-RD4" valLabelx="0"/>
 
Connector-45: 
<item objectName="Connector-45" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Node-5-1" vflip="1" valLabRot="0" x="-516" valLabely="0" y="-324" rotation="0" pointList="-516,-324,-500,-324,-500,-292,-356,-292" enodeid="Circ_eNode-46" itemtype="Connector" id="Connector-52" labely="-24" startpinid="pic16f887-8-RD6" valLabelx="0"/>
 
Connector-50: 
<item objectName="Connector-50" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Push-3-lnod" vflip="1" valLabRot="0" x="-324" valLabely="0" y="-252" rotation="0" pointList="-324,-252,-324,-260" enodeid="Circ_eNode-51" itemtype="Connector" id="Connector-62" labely="-24" startpinid="Ground-13-Gnd" valLabelx="0"/>
 
Connector-52: 
<item objectName="Connector-52" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Node-19-1" vflip="1" valLabRot="0" x="-324" valLabely="0" y="-308" rotation="0" pointList="-324,-308,-324,-292" enodeid="Circ_eNode-53" itemtype="Connector" id="Connector-50" labely="-24" startpinid="Resistor-12-lPin" valLabelx="0"/>
 
Connector-55: 
<item objectName="Connector-55" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Potentiometer-21-PinA" vflip="1" valLabRot="0" x="-628" valLabely="0" y="-380" rotation="0" pointList="-628,-380,-628,-388" enodeid="Circ_eNode-56" itemtype="Connector" id="Connector-75" labely="-24" startpinid="Ground-22-Gnd" valLabelx="0"/>
 
Connector-57: 
<item objectName="Connector-57" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="Potentiometer-21-PinB" vflip="1" valLabRot="0" x="-628" valLabely="0" y="-428" rotation="0" pointList="-628,-428,-628,-420" enodeid="Circ_eNode-58" itemtype="Connector" id="Connector-77" labely="-24" startpinid="Rail-23-outnod" valLabelx="0"/>
 
Connector-59: 
<item objectName="Connector-59" Show_id="false" hflip="1" labelx="-16" labelrot="0" endpinid="pic16f887-8-RA0" vflip="1" valLabRot="0" x="-612" valLabely="0" y="-404" rotation="0" pointList="-612,-404,-580,-404" enodeid="Circ_eNode-60" itemtype="Connector" id="Connector-78" labely="-24" startpinid="Potentiometer-21-PinM" valLabelx="0"/>
 
PlotterWidget-61: 
<item windowIcon="" Tracks="1" MinVolt="-500" childrenRegion="" pos="" locale="" windowTitle="" maximumSize="" y="0" childrenRect="" palette="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoFillBackground="false" sizeIncrement="" normalGeometry="" accessibleName="" minimized="false" objectName="PlotterWidget-61" accessibleDescription="" Scale="1" rect="" updatesEnabled="true" acceptDrops="false" whatsThis="" itemtype="Plotter" focus="false" windowModified="false" height="200" maximumHeight="200" maximumWidth="1000" geometry="" styleSheet="" width="200" windowOpacity="1" x="0" minimumWidth="200" sizePolicy="" windowIconText="" sizeHint="" size="" visible="false" minimumSize="" fullScreen="false" inputMethodHints="0" enabled="true" windowFilePath="" modal="false" mouseTracking="false" MaxVolt="500" isActiveWindow="true" frameSize="" toolTipDuration="-1" statusTip="" windowModality="0" focusPolicy="0" frameGeometry="" cursor="" maximized="false" toolTip="" baseSize="" contextMenuPolicy="1" minimumSizeHint="" layoutDirection="0" minimumHeight="200"/>
 
SerialPortWidget-62: 
<item windowIcon="" childrenRegion="" pos="" locale="" windowTitle="Settings" maximumSize="" y="0" childrenRect="" palette="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoFillBackground="false" sizeIncrement="" normalGeometry="" accessibleName="" minimized="false" objectName="SerialPortWidget-62" accessibleDescription="" rect="" updatesEnabled="true" acceptDrops="false" whatsThis="" itemtype="SerialPort" focus="false" windowModified="false" height="141" maximumHeight="170" maximumWidth="450" geometry="" styleSheet="" width="313" windowOpacity="1" x="0" minimumWidth="0" sizePolicy="" windowIconText="" sizeHint="" size="" visible="false" minimumSize="" fullScreen="false" SettingsProp=",0,3,0,0,0" inputMethodHints="0" enabled="true" windowFilePath="" modal="false" mouseTracking="false" isActiveWindow="true" frameSize="" toolTipDuration="-1" statusTip="" windowModality="0" focusPolicy="0" frameGeometry="" cursor="" maximized="false" toolTip="" baseSize="" contextMenuPolicy="1" minimumSizeHint="" layoutDirection="0" minimumHeight="0"/>
 
</circuit>
