<circuit reactStep="50" noLinStep="10" animate="1" type="simulide_0.1" speed="1000000" noLinAcc="5">
 
Rail-76: 
<item Unit=" V" valLabRot="-90" valLabelx="-20" Show_Volt="true" rotation="90" id="Rail-76" valLabely="7" y="-444" x="-628" itemtype="Rail" labelx="-16" labelrot="0" Show_id="false" hflip="1" vflip="1" labely="-24" Voltage="5" objectName="Rail-76"/>
 
Ground-74: 
<item itemtype="Ground" labelx="-16" objectName="Ground-74" labely="8" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" Show_id="false" labelrot="0" y="-364" rotation="0" vflip="1" x="-628" id="Ground-74"/>
 
Potentiometer-73: 
<item Unit=" kΩ" valLabRot="90" valLabelx="24" Value_Ohm="500" Resistance="1" rotation="-90" id="Potentiometer-73" valLabely="-27" y="-404" x="-628" itemtype="Potentiometer" labelx="-16" labelrot="0" Show_res="true" Show_id="false" hflip="1" vflip="1" labely="-40" objectName="Potentiometer-73"/>
 
Node-23: 
<item itemtype="Node" labelx="-16" objectName="Node-23" labely="-24" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" Show_id="false" labelrot="0" y="-292" rotation="0" vflip="1" x="-324" id="Node-51"/>
 
TextComponent-22: 
<item valLabRot="0" valLabelx="0" rotation="0" Font="Helvetica [Cronyx]" id="TextComponent-40" valLabely="0" y="-436" x="-260" Font_Size="10" Margin="5" Text="uC     LCD  &#xa;---------------&#xa;D7       B1&#xa;D6       B0&#xa;D5       EN&#xa;D4       RS&#xa;D3       D7&#xa;D2       D6&#xa;D1       D5&#xa;D0       D4" itemtype="TextComponent" labelx="-16" labelrot="0" Show_id="false" hflip="1" vflip="1" labely="-24" Fixed_Width="false" Border="1" objectName="TextComponent-22"/>
 
Ground-21: 
<item itemtype="Ground" labelx="-16" objectName="Ground-21" labely="8" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" Show_id="false" labelrot="0" y="-356" rotation="0" vflip="1" x="-468" id="Ground-32"/>
 
Rail-20: 
<item Unit=" V" valLabRot="-90" valLabelx="-5" Show_Volt="true" rotation="90" id="Rail-13" valLabely="7" y="-364" x="-324" itemtype="Rail" labelx="-16" labelrot="0" Show_id="false" hflip="1" vflip="1" labely="-24" Voltage="5" objectName="Rail-20"/>
 
Rail-19: 
<item Unit=" V" valLabRot="-90" valLabelx="-4" Show_Volt="true" rotation="90" id="Rail-13" valLabely="7" y="-364" x="-356" itemtype="Rail" labelx="-16" labelrot="0" Show_id="false" hflip="1" vflip="1" labely="-24" Voltage="5" objectName="Rail-19"/>
 
Ground-18: 
<item itemtype="Ground" labelx="-16" objectName="Ground-18" labely="8" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" Show_id="false" labelrot="0" y="-236" rotation="0" vflip="1" x="-324" id="Ground-11"/>
 
Resistor-17: 
<item Unit=" kΩ" valLabRot="0" valLabelx="-16" Resistance="10" rotation="-90" id="Resistor-10" valLabely="6" y="-324" x="-324" itemtype="Resistor" labelx="-12" labelrot="0" Show_res="true" Show_id="false" hflip="1" vflip="1" labely="-20" objectName="Resistor-17"/>
 
Resistor-16: 
<item Unit=" kΩ" valLabRot="0" valLabelx="-16" Resistance="10" rotation="-90" id="Resistor-9" valLabely="6" y="-324" x="-356" itemtype="Resistor" labelx="-12" labelrot="0" Show_res="true" Show_id="false" hflip="1" vflip="1" labely="-20" objectName="Resistor-16"/>
 
Ground-15: 
<item itemtype="Ground" labelx="-16" objectName="Ground-15" labely="8" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" Show_id="false" labelrot="0" y="-236" rotation="0" vflip="1" x="-356" id="Ground-8"/>
 
Push-14: 
<item itemtype="Push" labelx="20" objectName="Push-14" labely="6" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" Show_id="true" labelrot="90" y="-276" rotation="-90" vflip="1" Norm_Close="false" x="-356" id="B0"/>
 
pic16f887-13: 
<item valLabRot="0" valLabelx="0" rotation="0" Program="../c3_timers.X/dist/default/production/c3_timers.X.production.hex" Mhz="4" id="PIC16F887" valLabely="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" y="-420" Ser_Port="false" x="-572" Logic_Symbol="false" itemtype="PIC" labelx="-2" labelrot="0" Show_id="true" hflip="1" Ser_Monitor="false" vflip="1" labely="-14" objectName="pic16f887-13"/>
 
Hd44780-12: 
<item itemtype="Hd44780" labelx="70" objectName="Hd44780-12" labely="-82" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" Cols="16" Show_id="true" labelrot="0" y="-372" rotation="0" vflip="1" Rows="2" x="-492" id="LCD (Hd44780)"/>
 
Node-11: 
<item itemtype="Node" labelx="-16" objectName="Node-11" labely="-24" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" Show_id="false" labelrot="0" y="-292" rotation="0" vflip="1" x="-356" id="Node-53"/>
 
Push-10: 
<item itemtype="Push" labelx="20" objectName="Push-10" labely="5" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" Show_id="true" labelrot="90" y="-276" rotation="-90" vflip="1" Norm_Close="false" x="-324" id="B1"/>
 
Node-9: 
<item itemtype="Node" labelx="-16" objectName="Node-9" labely="-24" valLabRot="0" valLabely="0" hflip="1" valLabelx="0" Show_id="false" labelrot="0" y="-300" rotation="0" vflip="1" x="-324" id="Node-60"/>
 
Connector-24: 
<item valLabRot="0" valLabelx="0" startpinid="Hd44780-12-PinRW" endpinid="Ground-21-Gnd" rotation="0" id="Connector-18" valLabely="0" y="-364" x="-468" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-25" Show_id="false" pointList="-468,-364,-468,-372" hflip="1" vflip="1" labely="-24" objectName="Connector-24"/>
 
Connector-26: 
<item valLabRot="0" valLabelx="0" startpinid="Rail-19-outnod" endpinid="Resistor-16-rPin" rotation="0" id="Connector-15" valLabely="0" y="-348" x="-356" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-27" Show_id="false" pointList="-356,-348,-356,-340" hflip="1" vflip="1" labely="-24" objectName="Connector-26"/>
 
Connector-28: 
<item valLabRot="0" valLabelx="0" startpinid="Rail-20-outnod" endpinid="Resistor-17-rPin" rotation="0" id="Connector-16" valLabely="0" y="-348" x="-324" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-29" Show_id="false" pointList="-324,-348,-324,-340" hflip="1" vflip="1" labely="-24" objectName="Connector-28"/>
 
Connector-30: 
<item valLabRot="0" valLabelx="0" startpinid="Push-14-lnod" endpinid="Ground-15-Gnd" rotation="0" id="Connector-20" valLabely="0" y="-260" x="-356" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-31" Show_id="false" pointList="-356,-260,-356,-252" hflip="1" vflip="1" labely="-24" objectName="Connector-30"/>
 
Connector-32: 
<item valLabRot="0" valLabelx="0" startpinid="pic16f887-13-RD0" endpinid="Hd44780-12-dataPin4" rotation="0" id="Connector-26" valLabely="0" y="-268" x="-580" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-33" Show_id="false" pointList="-580,-268,-588,-268,-588,-244,-396,-244,-396,-348,-420,-348,-420,-364" hflip="1" vflip="1" labely="-24" objectName="Connector-32"/>
 
Connector-34: 
<item valLabRot="0" valLabelx="0" startpinid="pic16f887-13-RD1" endpinid="Hd44780-12-dataPin5" rotation="0" id="Connector-27" valLabely="0" y="-260" x="-580" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-35" Show_id="false" pointList="-580,-260,-588,-260,-588,-244,-396,-244,-396,-348,-412,-348,-412,-364" hflip="1" vflip="1" labely="-24" objectName="Connector-34"/>
 
Connector-36: 
<item valLabRot="0" valLabelx="0" startpinid="pic16f887-13-RD2" endpinid="Hd44780-12-dataPin6" rotation="0" id="Connector-28" valLabely="0" y="-260" x="-516" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-37" Show_id="false" pointList="-516,-260,-508,-260,-508,-244,-396,-244,-396,-348,-404,-348,-404,-364" hflip="1" vflip="1" labely="-24" objectName="Connector-36"/>
 
Connector-38: 
<item valLabRot="0" valLabelx="0" startpinid="pic16f887-13-RD3" endpinid="Hd44780-12-dataPin7" rotation="0" id="Connector-29" valLabely="0" y="-268" x="-516" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-39" Show_id="false" pointList="-516,-268,-508,-268,-508,-244,-396,-244,-396,-364" hflip="1" vflip="1" labely="-24" objectName="Connector-38"/>
 
Connector-40: 
<item valLabRot="0" valLabelx="0" startpinid="pic16f887-13-RD5" endpinid="Hd44780-12-PinEn" rotation="0" id="Connector-30" valLabely="0" y="-316" x="-516" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-41" Show_id="false" pointList="-516,-316,-508,-316,-508,-244,-396,-244,-396,-348,-460,-348,-460,-364" hflip="1" vflip="1" labely="-24" objectName="Connector-40"/>
 
Connector-42: 
<item valLabRot="0" valLabelx="0" startpinid="pic16f887-13-RD4" endpinid="Hd44780-12-PinRS" rotation="0" id="Connector-31" valLabely="0" y="-308" x="-516" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-43" Show_id="false" pointList="-516,-308,-508,-308,-508,-244,-396,-244,-396,-348,-476,-348,-476,-364" hflip="1" vflip="1" labely="-24" objectName="Connector-42"/>
 
Connector-44: 
<item valLabRot="0" valLabelx="0" startpinid="Node-9-2" endpinid="Node-9-2" rotation="0" id="Connector-3" valLabely="0" y="-300" x="-324" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-45" Show_id="false" pointList="-324,-300,-324,-300" hflip="1" vflip="1" labely="-24" objectName="Connector-44"/>
 
Connector-46: 
<item valLabRot="0" valLabelx="0" startpinid="Push-14-rnod" endpinid="Node-11-0" rotation="0" id="Connector-50" valLabely="0" y="-292" x="-356" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-47" Show_id="false" pointList="-356,-292,-356,-292" hflip="1" vflip="1" labely="-24" objectName="Connector-46"/>
 
Connector-48: 
<item valLabRot="0" valLabelx="0" startpinid="pic16f887-13-RD6" endpinid="Node-11-1" rotation="0" id="Connector-52" valLabely="0" y="-324" x="-516" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-47" Show_id="false" pointList="-516,-324,-500,-324,-500,-292,-356,-292" hflip="1" vflip="1" labely="-24" objectName="Connector-48"/>
 
Connector-49: 
<item valLabRot="0" valLabelx="0" startpinid="Node-11-2" endpinid="Resistor-16-lPin" rotation="0" id="Connector-54" valLabely="0" y="-292" x="-356" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-47" Show_id="false" pointList="-356,-292,-356,-308" hflip="1" vflip="1" labely="-24" objectName="Connector-49"/>
 
Connector-50: 
<item valLabRot="0" valLabelx="0" startpinid="pic16f887-13-RD7" endpinid="Node-9-0" rotation="0" id="Connector-55" valLabely="0" y="-332" x="-516" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-51" Show_id="false" pointList="-516,-332,-492,-332,-492,-300,-324,-300" hflip="1" vflip="1" labely="-24" objectName="Connector-50"/>
 
Connector-52: 
<item valLabRot="0" valLabelx="0" startpinid="Push-10-rnod" endpinid="Node-23-0" rotation="0" id="Connector-59" valLabely="0" y="-292" x="-324" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-51" Show_id="false" pointList="-324,-292,-324,-292" hflip="1" vflip="1" labely="-24" objectName="Connector-52"/>
 
Connector-53: 
<item valLabRot="0" valLabelx="0" startpinid="Ground-18-Gnd" endpinid="Push-10-lnod" rotation="0" id="Connector-62" valLabely="0" y="-252" x="-324" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-54" Show_id="false" pointList="-324,-252,-324,-260" hflip="1" vflip="1" labely="-24" objectName="Connector-53"/>
 
Connector-55: 
<item valLabRot="0" valLabelx="0" startpinid="Resistor-17-lPin" endpinid="Node-23-1" rotation="0" id="Connector-50" valLabely="0" y="-308" x="-324" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-51" Show_id="false" pointList="-324,-308,-324,-292" hflip="1" vflip="1" labely="-24" objectName="Connector-55"/>
 
Connector-56: 
<item valLabRot="0" valLabelx="0" startpinid="Node-23-2" endpinid="Node-9-1" rotation="0" id="Connector-52" valLabely="0" y="-292" x="-324" itemtype="Connector" labelx="-16" labelrot="0" enodeid="Circ_eNode-51" Show_id="false" pointList="-324,-292,-324,-300" hflip="1" vflip="1" labely="-24" objectName="Connector-56"/>
 
Connector-75: 
<item valLabRot="0" valLabelx="0" startpinid="Ground-74-Gnd" endpinid="Potentiometer-73-PinA" rotation="0" id="Connector-75" valLabely="0" y="-380" x="-628" itemtype="Connector" labelx="-16" labelrot="0" enodeid="enode-75" Show_id="false" pointList="-628,-380,-628,-388" hflip="1" vflip="1" labely="-24" objectName="Connector-75"/>
 
Connector-77: 
<item valLabRot="0" valLabelx="0" startpinid="Rail-76-outnod" endpinid="Potentiometer-73-PinB" rotation="0" id="Connector-77" valLabely="0" y="-428" x="-628" itemtype="Connector" labelx="-16" labelrot="0" enodeid="enode-77" Show_id="false" pointList="-628,-428,-628,-420" hflip="1" vflip="1" labely="-24" objectName="Connector-77"/>
 
Connector-78: 
<item valLabRot="0" valLabelx="0" startpinid="Potentiometer-73-PinM" endpinid="pic16f887-13-RA0" rotation="0" id="Connector-78" valLabely="0" y="-404" x="-612" itemtype="Connector" labelx="-16" labelrot="0" enodeid="enode-78" Show_id="false" pointList="-612,-404,-580,-404" hflip="1" vflip="1" labely="-24" objectName="Connector-78"/>
 
PlotterWidget-71: 
<item windowOpacity="1" childrenRect="" layoutDirection="0" sizeIncrement="" rect="" mouseTracking="false" MinVolt="-500" size="" fullScreen="false" sizeHint="" acceptDrops="false" windowIconText="" accessibleName="" focus="false" geometry="" maximized="false" windowTitle="" width="200" windowModality="0" childrenRegion="" palette="" x="0" minimumHeight="200" visible="false" Tracks="1" inputMethodHints="0" cursor="" toolTipDuration="-1" minimumSizeHint="" minimumSize="" statusTip="" MaxVolt="500" enabled="true" minimumWidth="200" windowIcon="" frameSize="" updatesEnabled="true" frameGeometry="" sizePolicy="" focusPolicy="0" height="200" maximumWidth="1000" font="Sans Serif,9,-1,5,50,0,0,0,0,0" toolTip="" normalGeometry="" isActiveWindow="false" whatsThis="" locale="" maximumSize="" autoFillBackground="false" minimized="false" windowModified="false" maximumHeight="200" Scale="1" styleSheet="" windowFilePath="" pos="" accessibleDescription="" y="0" baseSize="" objectName="PlotterWidget-71" itemtype="Plotter" contextMenuPolicy="1" modal="false"/>
 
SerialPortWidget-72: 
<item windowOpacity="1" childrenRect="" layoutDirection="0" sizeIncrement="" rect="" SettingsProp=",0,3,0,0,0" mouseTracking="false" size="" fullScreen="false" sizeHint="" acceptDrops="false" windowIconText="" accessibleName="" focus="false" geometry="" maximized="false" windowTitle="Settings" width="313" windowModality="0" childrenRegion="" palette="" x="0" minimumHeight="0" visible="false" inputMethodHints="0" cursor="" toolTipDuration="-1" minimumSizeHint="" minimumSize="" statusTip="" enabled="true" minimumWidth="0" windowIcon="" frameSize="" updatesEnabled="true" frameGeometry="" sizePolicy="" focusPolicy="0" height="141" maximumWidth="450" font="Sans Serif,9,-1,5,50,0,0,0,0,0" toolTip="" normalGeometry="" isActiveWindow="false" whatsThis="" locale="" maximumSize="" autoFillBackground="false" minimized="false" windowModified="false" maximumHeight="170" styleSheet="" windowFilePath="" pos="" accessibleDescription="" y="0" baseSize="" objectName="SerialPortWidget-72" itemtype="SerialPort" contextMenuPolicy="1" modal="false"/>
 
</circuit>
