<circuit noLinAcc="5" type="simulide_0.1" reactStep="50" noLinStep="10" speed="1000000" animate="1">
 
Node-18: 
<item hflip="1" labelx="-16" valLabelx="0" Show_id="false" rotation="0" valLabely="0" itemtype="Node" labelrot="0" objectName="Node-18" labely="-24" valLabRot="0" x="-324" vflip="1" id="Node-60" y="-300"/>
 
Push-17: 
<item hflip="1" labelx="20" valLabelx="0" Norm_Close="false" Show_id="true" rotation="-90" valLabely="0" itemtype="Push" labelrot="90" objectName="Push-17" labely="5" valLabRot="0" x="-324" vflip="1" id="B1" y="-276"/>
 
Node-16: 
<item hflip="1" labelx="-16" valLabelx="0" Show_id="false" rotation="0" valLabely="0" itemtype="Node" labelrot="0" objectName="Node-16" labely="-24" valLabRot="0" x="-356" vflip="1" id="Node-53" y="-292"/>
 
Hd44780-15: 
<item hflip="1" labelx="70" valLabelx="0" Show_id="true" Cols="16" rotation="0" valLabely="0" itemtype="Hd44780" labelrot="0" objectName="Hd44780-15" labely="-82" valLabRot="0" x="-492" vflip="1" Rows="2" id="LCD (Hd44780)" y="-372"/>
 
pic16f887-14: 
<item y="-420" valLabely="0" objectName="pic16f887-14" valLabRot="0" Logic_Symbol="false" Ser_Port="false" valLabelx="0" labelx="-2" Mhz="4" Program="../c3_timers.X/dist/default/production/c3_timers.X.production.hex" id="PIC16F887" itemtype="PIC" x="-572" Ser_Monitor="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" rotation="0" labelrot="0" Show_id="true" labely="-14" vflip="1" hflip="1"/>
 
Push-13: 
<item hflip="1" labelx="20" valLabelx="0" Norm_Close="false" Show_id="true" rotation="-90" valLabely="0" itemtype="Push" labelrot="90" objectName="Push-13" labely="6" valLabRot="0" x="-356" vflip="1" id="B0" y="-276"/>
 
Ground-12: 
<item hflip="1" labelx="-16" valLabelx="0" Show_id="false" rotation="0" valLabely="0" itemtype="Ground" labelrot="0" objectName="Ground-12" labely="8" valLabRot="0" x="-356" vflip="1" id="Ground-8" y="-236"/>
 
Resistor-11: 
<item y="-324" valLabely="6" objectName="Resistor-11" valLabRot="0" valLabelx="-16" labelx="-12" id="Resistor-9" itemtype="Resistor" x="-356" rotation="-90" Show_res="true" labelrot="0" Show_id="false" labely="-20" vflip="1" hflip="1" Resistance="10" Unit=" kΩ"/>
 
Resistor-10: 
<item y="-324" valLabely="6" objectName="Resistor-10" valLabRot="0" valLabelx="-16" labelx="-12" id="Resistor-10" itemtype="Resistor" x="-324" rotation="-90" Show_res="true" labelrot="0" Show_id="false" labely="-20" vflip="1" hflip="1" Resistance="10" Unit=" kΩ"/>
 
Ground-9: 
<item hflip="1" labelx="-16" valLabelx="0" Show_id="false" rotation="0" valLabely="0" itemtype="Ground" labelrot="0" objectName="Ground-9" labely="8" valLabRot="0" x="-324" vflip="1" id="Ground-11" y="-236"/>
 
Rail-8: 
<item Voltage="5" y="-364" valLabely="7" objectName="Rail-8" valLabRot="-90" valLabelx="-4" labelx="-16" id="Rail-13" itemtype="Rail" x="-356" rotation="90" labelrot="0" Show_Volt="true" Show_id="false" labely="-24" vflip="1" hflip="1" Unit=" V"/>
 
Rail-7: 
<item Voltage="5" y="-364" valLabely="7" objectName="Rail-7" valLabRot="-90" valLabelx="-5" labelx="-16" id="Rail-13" itemtype="Rail" x="-324" rotation="90" labelrot="0" Show_Volt="true" Show_id="false" labely="-24" vflip="1" hflip="1" Unit=" V"/>
 
Ground-6: 
<item hflip="1" labelx="-16" valLabelx="0" Show_id="false" rotation="0" valLabely="0" itemtype="Ground" labelrot="0" objectName="Ground-6" labely="8" valLabRot="0" x="-468" vflip="1" id="Ground-32" y="-356"/>
 
TextComponent-5: 
<item y="-436" valLabely="0" objectName="TextComponent-5" valLabRot="0" Font_Size="10" valLabelx="0" labelx="-16" id="TextComponent-40" itemtype="TextComponent" x="-260" Fixed_Width="false" Border="1" rotation="0" Text="uC     LCD  &#xa;---------------&#xa;D7       B1&#xa;D6       B0&#xa;D5       EN&#xa;D4       RS&#xa;D3       D7&#xa;D2       D6&#xa;D1       D5&#xa;D0       D4" labelrot="0" Show_id="false" labely="-24" vflip="1" Font="Helvetica [Cronyx]" Margin="5" hflip="1"/>
 
Node-4: 
<item hflip="1" labelx="-16" valLabelx="0" Show_id="false" rotation="0" valLabely="0" itemtype="Node" labelrot="0" objectName="Node-4" labely="-24" valLabRot="0" x="-324" vflip="1" id="Node-51" y="-292"/>
 
Potentiometer-3: 
<item y="-404" valLabely="-27" objectName="Potentiometer-3" Value_Ohm="500" valLabRot="90" valLabelx="24" labelx="-16" id="Potentiometer-73" itemtype="Potentiometer" x="-628" rotation="-90" Show_res="true" labelrot="0" Show_id="false" labely="-40" vflip="1" hflip="1" Resistance="1" Unit=" kΩ"/>
 
Ground-2: 
<item hflip="1" labelx="-16" valLabelx="0" Show_id="false" rotation="0" valLabely="0" itemtype="Ground" labelrot="0" objectName="Ground-2" labely="8" valLabRot="0" x="-628" vflip="1" id="Ground-74" y="-364"/>
 
Rail-1: 
<item Voltage="5" y="-444" valLabely="7" objectName="Rail-1" valLabRot="-90" valLabelx="-20" labelx="-16" id="Rail-76" itemtype="Rail" x="-628" rotation="90" labelrot="0" Show_Volt="true" Show_id="false" labely="-24" vflip="1" hflip="1" Unit=" V"/>
 
Connector-19: 
<item enodeid="Circ_eNode-20" y="-364" valLabely="0" objectName="Connector-19" startpinid="Hd44780-15-PinRW" endpinid="Ground-6-Gnd" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-18" itemtype="Connector" x="-468" rotation="0" pointList="-468,-364,-468,-372" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-21: 
<item enodeid="Circ_eNode-22" y="-348" valLabely="0" objectName="Connector-21" startpinid="Rail-8-outnod" endpinid="Resistor-11-rPin" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-15" itemtype="Connector" x="-356" rotation="0" pointList="-356,-348,-356,-340" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-23: 
<item enodeid="Circ_eNode-24" y="-348" valLabely="0" objectName="Connector-23" startpinid="Rail-7-outnod" endpinid="Resistor-10-rPin" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-16" itemtype="Connector" x="-324" rotation="0" pointList="-324,-348,-324,-340" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-25: 
<item enodeid="Circ_eNode-26" y="-260" valLabely="0" objectName="Connector-25" startpinid="Push-13-lnod" endpinid="Ground-12-Gnd" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-20" itemtype="Connector" x="-356" rotation="0" pointList="-356,-260,-356,-252" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-27: 
<item enodeid="Circ_eNode-28" y="-268" valLabely="0" objectName="Connector-27" startpinid="pic16f887-14-RD0" endpinid="Hd44780-15-dataPin4" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-26" itemtype="Connector" x="-580" rotation="0" pointList="-580,-268,-588,-268,-588,-244,-396,-244,-396,-348,-420,-348,-420,-364" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-29: 
<item enodeid="Circ_eNode-30" y="-260" valLabely="0" objectName="Connector-29" startpinid="pic16f887-14-RD1" endpinid="Hd44780-15-dataPin5" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-27" itemtype="Connector" x="-580" rotation="0" pointList="-580,-260,-588,-260,-588,-244,-396,-244,-396,-348,-412,-348,-412,-364" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-31: 
<item enodeid="Circ_eNode-32" y="-260" valLabely="0" objectName="Connector-31" startpinid="pic16f887-14-RD2" endpinid="Hd44780-15-dataPin6" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-28" itemtype="Connector" x="-516" rotation="0" pointList="-516,-260,-508,-260,-508,-244,-396,-244,-396,-348,-404,-348,-404,-364" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-33: 
<item enodeid="Circ_eNode-34" y="-268" valLabely="0" objectName="Connector-33" startpinid="pic16f887-14-RD3" endpinid="Hd44780-15-dataPin7" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-29" itemtype="Connector" x="-516" rotation="0" pointList="-516,-268,-508,-268,-508,-244,-396,-244,-396,-364" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-35: 
<item enodeid="Circ_eNode-36" y="-316" valLabely="0" objectName="Connector-35" startpinid="pic16f887-14-RD5" endpinid="Hd44780-15-PinEn" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-30" itemtype="Connector" x="-516" rotation="0" pointList="-516,-316,-508,-316,-508,-244,-396,-244,-396,-348,-460,-348,-460,-364" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-37: 
<item enodeid="Circ_eNode-38" y="-308" valLabely="0" objectName="Connector-37" startpinid="pic16f887-14-RD4" endpinid="Hd44780-15-PinRS" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-31" itemtype="Connector" x="-516" rotation="0" pointList="-516,-308,-508,-308,-508,-244,-396,-244,-396,-348,-476,-348,-476,-364" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-39: 
<item enodeid="Circ_eNode-40" y="-300" valLabely="0" objectName="Connector-39" startpinid="Node-18-2" endpinid="Node-18-2" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-3" itemtype="Connector" x="-324" rotation="0" pointList="-324,-300,-324,-300" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-41: 
<item enodeid="Circ_eNode-42" y="-292" valLabely="0" objectName="Connector-41" startpinid="Push-13-rnod" endpinid="Node-16-0" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-50" itemtype="Connector" x="-356" rotation="0" pointList="-356,-292,-356,-292" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-43: 
<item enodeid="Circ_eNode-42" y="-324" valLabely="0" objectName="Connector-43" startpinid="pic16f887-14-RD6" endpinid="Node-16-1" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-52" itemtype="Connector" x="-516" rotation="0" pointList="-516,-324,-500,-324,-500,-292,-356,-292" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-44: 
<item enodeid="Circ_eNode-42" y="-292" valLabely="0" objectName="Connector-44" startpinid="Node-16-2" endpinid="Resistor-11-lPin" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-54" itemtype="Connector" x="-356" rotation="0" pointList="-356,-292,-356,-308" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-45: 
<item enodeid="Circ_eNode-46" y="-332" valLabely="0" objectName="Connector-45" startpinid="pic16f887-14-RD7" endpinid="Node-18-0" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-55" itemtype="Connector" x="-516" rotation="0" pointList="-516,-332,-492,-332,-492,-300,-324,-300" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-47: 
<item enodeid="Circ_eNode-46" y="-292" valLabely="0" objectName="Connector-47" startpinid="Push-17-rnod" endpinid="Node-4-0" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-59" itemtype="Connector" x="-324" rotation="0" pointList="-324,-292,-324,-292" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-48: 
<item enodeid="Circ_eNode-49" y="-252" valLabely="0" objectName="Connector-48" startpinid="Ground-9-Gnd" endpinid="Push-17-lnod" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-62" itemtype="Connector" x="-324" rotation="0" pointList="-324,-252,-324,-260" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-50: 
<item enodeid="Circ_eNode-46" y="-308" valLabely="0" objectName="Connector-50" startpinid="Resistor-10-lPin" endpinid="Node-4-1" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-50" itemtype="Connector" x="-324" rotation="0" pointList="-324,-308,-324,-292" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-51: 
<item enodeid="Circ_eNode-46" y="-292" valLabely="0" objectName="Connector-51" startpinid="Node-4-2" endpinid="Node-18-1" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-52" itemtype="Connector" x="-324" rotation="0" pointList="-324,-292,-324,-300" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-52: 
<item enodeid="Circ_eNode-53" y="-380" valLabely="0" objectName="Connector-52" startpinid="Ground-2-Gnd" endpinid="Potentiometer-3-PinA" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-75" itemtype="Connector" x="-628" rotation="0" pointList="-628,-380,-628,-388" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-54: 
<item enodeid="Circ_eNode-55" y="-428" valLabely="0" objectName="Connector-54" startpinid="Rail-1-outnod" endpinid="Potentiometer-3-PinB" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-77" itemtype="Connector" x="-628" rotation="0" pointList="-628,-428,-628,-420" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
Connector-56: 
<item enodeid="Circ_eNode-57" y="-404" valLabely="0" objectName="Connector-56" startpinid="Potentiometer-3-PinM" endpinid="pic16f887-14-RA0" valLabRot="0" valLabelx="0" labelx="-16" id="Connector-78" itemtype="Connector" x="-612" rotation="0" pointList="-612,-404,-580,-404" labelrot="0" Show_id="false" labely="-24" vflip="1" hflip="1"/>
 
PlotterWidget-58: 
<item width="200" focusPolicy="0" frameSize="" windowModality="0" contextMenuPolicy="1" height="200" accessibleDescription="" childrenRegion="" itemtype="Plotter" enabled="true" objectName="PlotterWidget-58" frameGeometry="" Tracks="1" palette="" acceptDrops="false" sizePolicy="" geometry="" minimumHeight="200" windowModified="false" minimized="false" pos="" visible="false" maximumWidth="1000" locale="" windowFilePath="" x="0" minimumSizeHint="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" focus="false" statusTip="" y="0" toolTip="" Scale="1" mouseTracking="false" minimumWidth="200" normalGeometry="" size="" windowIcon="" baseSize="" inputMethodHints="0" sizeHint="" updatesEnabled="true" windowTitle="" autoFillBackground="false" modal="false" MinVolt="-500" rect="" whatsThis="" MaxVolt="500" sizeIncrement="" maximumHeight="200" minimumSize="" toolTipDuration="-1" cursor="" maximumSize="" childrenRect="" maximized="false" fullScreen="false" isActiveWindow="false" windowIconText="" windowOpacity="1" layoutDirection="0" styleSheet="" accessibleName=""/>
 
SerialPortWidget-59: 
<item width="313" focusPolicy="0" frameSize="" windowModality="0" contextMenuPolicy="1" height="141" accessibleDescription="" childrenRegion="" itemtype="SerialPort" enabled="true" objectName="SerialPortWidget-59" frameGeometry="" palette="" acceptDrops="false" sizePolicy="" SettingsProp=",0,3,0,0,0" geometry="" minimumHeight="0" windowModified="false" minimized="false" pos="" visible="false" maximumWidth="450" locale="" windowFilePath="" x="0" minimumSizeHint="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" focus="false" statusTip="" y="0" toolTip="" mouseTracking="false" minimumWidth="0" normalGeometry="" size="" windowIcon="" baseSize="" inputMethodHints="0" sizeHint="" updatesEnabled="true" windowTitle="Settings" autoFillBackground="false" modal="false" rect="" whatsThis="" sizeIncrement="" maximumHeight="170" minimumSize="" toolTipDuration="-1" cursor="" maximumSize="" childrenRect="" maximized="false" fullScreen="false" isActiveWindow="false" windowIconText="" windowOpacity="1" layoutDirection="0" styleSheet="" accessibleName=""/>
 
</circuit>
