<circuit noLinStep="10" animate="1" speed="1000000" noLinAcc="5" type="simulide_0.1" reactStep="50">
 
Rail-18: 
<item hflip="1" labely="-24" valLabely="-5" labelx="-16" itemtype="Rail" Voltage="5" labelrot="0" Show_id="false" id="Rail-62" Unit=" V" Show_Volt="true" y="-508" objectName="Rail-18" valLabRot="0" vflip="1" x="-420" rotation="0" valLabelx="-6"/>
 
ULN2804-17: 
<item itemtype="Subcircuit" Show_id="true" labely="-13" hflip="1" labelx="-4" valLabRot="0" objectName="ULN2804-17" y="-548" rotation="0" vflip="1" labelrot="0" id="ULN2804" x="-484" valLabelx="0" valLabely="0" Logic_Symbol="false"/>
 
Stepper-16: 
<item hflip="1" labely="-61" valLabely="0" labelx="-39" itemtype="Stepper" labelrot="0" Show_id="true" id="Motor de Passo" Unit=" Ω" Steps="32" y="-508" objectName="Stepper-16" Resistance="100" valLabRot="0" vflip="1" x="-332" rotation="0" valLabelx="0"/>
 
Node-15: 
<item itemtype="Node" Show_id="false" labely="-24" hflip="1" labelx="-16" valLabRot="0" objectName="Node-15" y="-300" rotation="0" vflip="1" labelrot="0" id="Node-60" x="-324" valLabelx="0" valLabely="0"/>
 
Push-14: 
<item itemtype="Push" Show_id="true" labely="5" hflip="1" labelx="20" valLabRot="0" objectName="Push-14" y="-276" rotation="-90" vflip="1" Norm_Close="false" labelrot="90" id="B1" x="-324" valLabelx="0" valLabely="0"/>
 
Node-13: 
<item itemtype="Node" Show_id="false" labely="-24" hflip="1" labelx="-16" valLabRot="0" objectName="Node-13" y="-292" rotation="0" vflip="1" labelrot="0" id="Node-53" x="-356" valLabelx="0" valLabely="0"/>
 
Hd44780-12: 
<item Rows="2" itemtype="Hd44780" Show_id="true" labely="-82" hflip="1" labelx="70" valLabRot="0" objectName="Hd44780-12" y="-372" rotation="0" vflip="1" labelrot="0" id="LCD (Hd44780)" x="-492" valLabelx="0" valLabely="0" Cols="16"/>
 
pic16f887-11: 
<item hflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labely="-14" valLabely="0" labelx="-2" itemtype="PIC" labelrot="0" Ser_Monitor="false" Mhz="4" Show_id="true" id="PIC16F887" y="-420" objectName="pic16f887-11" valLabRot="0" Program="../c2_motorPasso.X/dist/default/production/c2_motorPasso.X.production.hex" vflip="1" x="-572" Logic_Symbol="false" rotation="0" valLabelx="0" Ser_Port="false"/>
 
Push-10: 
<item itemtype="Push" Show_id="true" labely="6" hflip="1" labelx="20" valLabRot="0" objectName="Push-10" y="-276" rotation="-90" vflip="1" Norm_Close="false" labelrot="90" id="B0" x="-356" valLabelx="0" valLabely="0"/>
 
Ground-9: 
<item itemtype="Ground" Show_id="false" labely="8" hflip="1" labelx="-16" valLabRot="0" objectName="Ground-9" y="-236" rotation="0" vflip="1" labelrot="0" id="Ground-8" x="-356" valLabelx="0" valLabely="0"/>
 
Resistor-8: 
<item hflip="1" labely="-20" valLabely="6" labelx="-12" itemtype="Resistor" labelrot="0" Show_id="false" id="Resistor-9" Unit=" kΩ" y="-324" objectName="Resistor-8" Resistance="10" valLabRot="0" vflip="1" x="-356" Show_res="true" rotation="-90" valLabelx="-16"/>
 
Resistor-7: 
<item hflip="1" labely="-20" valLabely="6" labelx="-12" itemtype="Resistor" labelrot="0" Show_id="false" id="Resistor-10" Unit=" kΩ" y="-324" objectName="Resistor-7" Resistance="10" valLabRot="0" vflip="1" x="-324" Show_res="true" rotation="-90" valLabelx="-16"/>
 
Ground-6: 
<item itemtype="Ground" Show_id="false" labely="8" hflip="1" labelx="-16" valLabRot="0" objectName="Ground-6" y="-236" rotation="0" vflip="1" labelrot="0" id="Ground-11" x="-324" valLabelx="0" valLabely="0"/>
 
Rail-5: 
<item hflip="1" labely="-24" valLabely="7" labelx="-16" itemtype="Rail" Voltage="5" labelrot="0" Show_id="false" id="Rail-13" Unit=" V" Show_Volt="true" y="-364" objectName="Rail-5" valLabRot="-90" vflip="1" x="-356" rotation="90" valLabelx="-4"/>
 
Rail-4: 
<item hflip="1" labely="-24" valLabely="7" labelx="-16" itemtype="Rail" Voltage="5" labelrot="0" Show_id="false" id="Rail-13" Unit=" V" Show_Volt="true" y="-364" objectName="Rail-4" valLabRot="-90" vflip="1" x="-324" rotation="90" valLabelx="-5"/>
 
Ground-3: 
<item itemtype="Ground" Show_id="false" labely="8" hflip="1" labelx="-16" valLabRot="0" objectName="Ground-3" y="-356" rotation="0" vflip="1" labelrot="0" id="Ground-32" x="-468" valLabelx="0" valLabely="0"/>
 
TextComponent-2: 
<item Fixed_Width="false" hflip="1" labely="-24" valLabely="0" labelx="-16" itemtype="TextComponent" Border="1" labelrot="0" Show_id="false" id="TextComponent-40" y="-436" Margin="5" objectName="TextComponent-2" Font_Size="10" valLabRot="0" vflip="1" x="-260" Font="Helvetica [Cronyx]" rotation="0" valLabelx="0" Text="uC     LCD     MotorPasso &#xa;-----------------------------------&#xa;B3&#x9;B-&#xa;B2&#x9;A-&#xa;B1&#x9;B+&#xa;B0&#x9;A+&#xa;D7       B1&#xa;D6       B0&#xa;D5       EN&#xa;D4       RS&#xa;D3       D7&#xa;D2       D6&#xa;D1       D5&#xa;D0       D4"/>
 
Node-1: 
<item itemtype="Node" Show_id="false" labely="-24" hflip="1" labelx="-16" valLabRot="0" objectName="Node-1" y="-292" rotation="0" vflip="1" labelrot="0" id="Node-51" x="-324" valLabelx="0" valLabely="0"/>
 
Connector-19: 
<item startpinid="Hd44780-12-PinRW" hflip="1" enodeid="Circ_eNode-20" endpinid="Ground-3-Gnd" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-18" y="-364" objectName="Connector-19" valLabRot="0" vflip="1" x="-468" pointList="-468,-364,-468,-372" rotation="0" valLabelx="0"/>
 
Connector-21: 
<item startpinid="Rail-5-outnod" hflip="1" enodeid="Circ_eNode-22" endpinid="Resistor-8-rPin" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-15" y="-348" objectName="Connector-21" valLabRot="0" vflip="1" x="-356" pointList="-356,-348,-356,-340" rotation="0" valLabelx="0"/>
 
Connector-23: 
<item startpinid="Rail-4-outnod" hflip="1" enodeid="Circ_eNode-24" endpinid="Resistor-7-rPin" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-16" y="-348" objectName="Connector-23" valLabRot="0" vflip="1" x="-324" pointList="-324,-348,-324,-340" rotation="0" valLabelx="0"/>
 
Connector-25: 
<item startpinid="Push-10-lnod" hflip="1" enodeid="Circ_eNode-26" endpinid="Ground-9-Gnd" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-20" y="-260" objectName="Connector-25" valLabRot="0" vflip="1" x="-356" pointList="-356,-260,-356,-252" rotation="0" valLabelx="0"/>
 
Connector-27: 
<item startpinid="pic16f887-11-RD0" hflip="1" enodeid="Circ_eNode-28" endpinid="Hd44780-12-dataPin4" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-26" y="-268" objectName="Connector-27" valLabRot="0" vflip="1" x="-580" pointList="-580,-268,-588,-268,-588,-244,-396,-244,-396,-348,-420,-348,-420,-364" rotation="0" valLabelx="0"/>
 
Connector-29: 
<item startpinid="pic16f887-11-RD1" hflip="1" enodeid="Circ_eNode-30" endpinid="Hd44780-12-dataPin5" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-27" y="-260" objectName="Connector-29" valLabRot="0" vflip="1" x="-580" pointList="-580,-260,-588,-260,-588,-244,-396,-244,-396,-348,-412,-348,-412,-364" rotation="0" valLabelx="0"/>
 
Connector-31: 
<item startpinid="pic16f887-11-RD2" hflip="1" enodeid="Circ_eNode-32" endpinid="Hd44780-12-dataPin6" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-28" y="-260" objectName="Connector-31" valLabRot="0" vflip="1" x="-516" pointList="-516,-260,-508,-260,-508,-244,-396,-244,-396,-348,-404,-348,-404,-364" rotation="0" valLabelx="0"/>
 
Connector-33: 
<item startpinid="pic16f887-11-RD3" hflip="1" enodeid="Circ_eNode-34" endpinid="Hd44780-12-dataPin7" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-29" y="-268" objectName="Connector-33" valLabRot="0" vflip="1" x="-516" pointList="-516,-268,-508,-268,-508,-244,-396,-244,-396,-364" rotation="0" valLabelx="0"/>
 
Connector-35: 
<item startpinid="pic16f887-11-RD5" hflip="1" enodeid="Circ_eNode-36" endpinid="Hd44780-12-PinEn" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-30" y="-316" objectName="Connector-35" valLabRot="0" vflip="1" x="-516" pointList="-516,-316,-508,-316,-508,-244,-396,-244,-396,-348,-460,-348,-460,-364" rotation="0" valLabelx="0"/>
 
Connector-37: 
<item startpinid="pic16f887-11-RD4" hflip="1" enodeid="Circ_eNode-38" endpinid="Hd44780-12-PinRS" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-31" y="-308" objectName="Connector-37" valLabRot="0" vflip="1" x="-516" pointList="-516,-308,-508,-308,-508,-244,-396,-244,-396,-348,-476,-348,-476,-364" rotation="0" valLabelx="0"/>
 
Connector-39: 
<item startpinid="Node-15-2" hflip="1" enodeid="Circ_eNode-40" endpinid="Node-15-2" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-3" y="-300" objectName="Connector-39" valLabRot="0" vflip="1" x="-324" pointList="-324,-300,-324,-300" rotation="0" valLabelx="0"/>
 
Connector-41: 
<item startpinid="Push-10-rnod" hflip="1" enodeid="Circ_eNode-42" endpinid="Node-13-0" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-50" y="-292" objectName="Connector-41" valLabRot="0" vflip="1" x="-356" pointList="-356,-292,-356,-292" rotation="0" valLabelx="0"/>
 
Connector-43: 
<item startpinid="pic16f887-11-RD6" hflip="1" enodeid="Circ_eNode-42" endpinid="Node-13-1" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-52" y="-324" objectName="Connector-43" valLabRot="0" vflip="1" x="-516" pointList="-516,-324,-500,-324,-500,-292,-356,-292" rotation="0" valLabelx="0"/>
 
Connector-44: 
<item startpinid="Node-13-2" hflip="1" enodeid="Circ_eNode-42" endpinid="Resistor-8-lPin" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-54" y="-292" objectName="Connector-44" valLabRot="0" vflip="1" x="-356" pointList="-356,-292,-356,-308" rotation="0" valLabelx="0"/>
 
Connector-45: 
<item startpinid="pic16f887-11-RD7" hflip="1" enodeid="Circ_eNode-46" endpinid="Node-15-0" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-55" y="-332" objectName="Connector-45" valLabRot="0" vflip="1" x="-516" pointList="-516,-332,-492,-332,-492,-300,-324,-300" rotation="0" valLabelx="0"/>
 
Connector-47: 
<item startpinid="Push-14-rnod" hflip="1" enodeid="Circ_eNode-46" endpinid="Node-1-0" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-59" y="-292" objectName="Connector-47" valLabRot="0" vflip="1" x="-324" pointList="-324,-292,-324,-292" rotation="0" valLabelx="0"/>
 
Connector-48: 
<item startpinid="Ground-6-Gnd" hflip="1" enodeid="Circ_eNode-49" endpinid="Push-14-lnod" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-62" y="-252" objectName="Connector-48" valLabRot="0" vflip="1" x="-324" pointList="-324,-252,-324,-260" rotation="0" valLabelx="0"/>
 
Connector-50: 
<item startpinid="Resistor-7-lPin" hflip="1" enodeid="Circ_eNode-46" endpinid="Node-1-1" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-50" y="-308" objectName="Connector-50" valLabRot="0" vflip="1" x="-324" pointList="-324,-308,-324,-292" rotation="0" valLabelx="0"/>
 
Connector-51: 
<item startpinid="Node-1-2" hflip="1" enodeid="Circ_eNode-46" endpinid="Node-15-1" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-52" y="-292" objectName="Connector-51" valLabRot="0" vflip="1" x="-324" pointList="-324,-292,-324,-300" rotation="0" valLabelx="0"/>
 
Connector-52: 
<item startpinid="Stepper-16-PinB1" hflip="1" enodeid="Circ_eNode-53" endpinid="ULN2804-17-OUT3" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-60" y="-524" objectName="Connector-52" valLabRot="0" vflip="1" x="-404" pointList="-404,-524,-444,-524" rotation="0" valLabelx="0"/>
 
Connector-54: 
<item startpinid="Stepper-16-PinA1" hflip="1" enodeid="Circ_eNode-55" endpinid="ULN2804-17-OUT1" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-61" y="-540" objectName="Connector-54" valLabRot="0" vflip="1" x="-404" pointList="-404,-540,-444,-540" rotation="0" valLabelx="0"/>
 
Connector-56: 
<item startpinid="Rail-18-outnod" hflip="1" enodeid="Circ_eNode-57" endpinid="Stepper-16-PinCo" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-63" y="-508" objectName="Connector-56" valLabRot="0" vflip="1" x="-404" pointList="-404,-508,-404,-508" rotation="0" valLabelx="0"/>
 
Connector-58: 
<item startpinid="pic16f887-11-RB0" hflip="1" enodeid="Circ_eNode-59" endpinid="ULN2804-17-IN1" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-64" y="-356" objectName="Connector-58" valLabRot="0" vflip="1" x="-516" pointList="-516,-356,-508,-356,-508,-540,-492,-540" rotation="0" valLabelx="0"/>
 
Connector-60: 
<item startpinid="pic16f887-11-RB1" hflip="1" enodeid="Circ_eNode-61" endpinid="ULN2804-17-IN3" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-65" y="-364" objectName="Connector-60" valLabRot="0" vflip="1" x="-516" pointList="-516,-364,-508,-364,-508,-524,-492,-524" rotation="0" valLabelx="0"/>
 
Connector-62: 
<item startpinid="pic16f887-11-RB2" hflip="1" enodeid="Circ_eNode-63" endpinid="ULN2804-17-IN6" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-66" y="-372" objectName="Connector-62" valLabRot="0" vflip="1" x="-516" pointList="-516,-372,-508,-372,-508,-500,-492,-500" rotation="0" valLabelx="0"/>
 
Connector-64: 
<item startpinid="pic16f887-11-RB3" hflip="1" enodeid="Circ_eNode-65" endpinid="ULN2804-17-IN8" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-67" y="-380" objectName="Connector-64" valLabRot="0" vflip="1" x="-516" pointList="-516,-380,-508,-380,-508,-484,-492,-484" rotation="0" valLabelx="0"/>
 
Connector-66: 
<item startpinid="Stepper-16-PinA2" hflip="1" enodeid="Circ_eNode-67" endpinid="ULN2804-17-OUT6" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-68" y="-492" objectName="Connector-66" valLabRot="0" vflip="1" x="-404" pointList="-404,-492,-436,-492,-436,-500,-444,-500" rotation="0" valLabelx="0"/>
 
Connector-68: 
<item startpinid="Stepper-16-PinB2" hflip="1" enodeid="Circ_eNode-69" endpinid="ULN2804-17-OUT8" labely="-24" valLabely="0" labelx="-16" itemtype="Connector" labelrot="0" Show_id="false" id="Connector-69" y="-476" objectName="Connector-68" valLabRot="0" vflip="1" x="-404" pointList="-404,-476,-436,-476,-436,-484,-444,-484" rotation="0" valLabelx="0"/>
 
PlotterWidget-70: 
<item contextMenuPolicy="1" width="200" focus="false" focusPolicy="0" accessibleName="" mouseTracking="false" childrenRegion="" baseSize="" palette="" MaxVolt="500" minimumSize="" pos="" geometry="" cursor="" whatsThis="" statusTip="" Tracks="1" childrenRect="" styleSheet="" minimumSizeHint="" enabled="true" maximized="false" rect="" normalGeometry="" isActiveWindow="true" x="0" sizeIncrement="" size="" windowIconText="" y="0" maximumSize="" inputMethodHints="0" sizePolicy="" windowModality="0" sizeHint="" toolTip="" autoFillBackground="false" MinVolt="-500" accessibleDescription="" fullScreen="false" windowTitle="" Scale="1" minimumWidth="200" windowModified="false" minimized="false" minimumHeight="200" height="200" locale="" acceptDrops="false" visible="false" maximumHeight="200" windowFilePath="" windowIcon="" toolTipDuration="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" updatesEnabled="true" windowOpacity="1" frameGeometry="" itemtype="Plotter" modal="false" frameSize="" maximumWidth="1000" objectName="PlotterWidget-70" layoutDirection="0"/>
 
SerialPortWidget-71: 
<item contextMenuPolicy="1" width="313" focus="false" focusPolicy="0" accessibleName="" mouseTracking="false" childrenRegion="" baseSize="" palette="" minimumSize="" pos="" geometry="" cursor="" whatsThis="" statusTip="" childrenRect="" styleSheet="" minimumSizeHint="" enabled="true" maximized="false" rect="" normalGeometry="" isActiveWindow="true" x="0" sizeIncrement="" size="" windowIconText="" y="0" maximumSize="" inputMethodHints="0" sizePolicy="" windowModality="0" sizeHint="" toolTip="" autoFillBackground="false" accessibleDescription="" fullScreen="false" windowTitle="Settings" minimumWidth="0" windowModified="false" minimized="false" minimumHeight="0" height="141" locale="" acceptDrops="false" visible="false" maximumHeight="170" windowFilePath="" windowIcon="" toolTipDuration="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" SettingsProp=",0,3,0,0,0" updatesEnabled="true" windowOpacity="1" frameGeometry="" itemtype="SerialPort" modal="false" frameSize="" maximumWidth="450" objectName="SerialPortWidget-71" layoutDirection="0"/>
 
</circuit>
